:root {
  --primary-color: #2563eb;
  --secondary-color: #64748b;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --light-bg: #f8fafc;
  --border-color: #e2e8f0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--light-bg);
  color: #1f2937;
  line-height: 1.6;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  background: white;
  border-bottom: 1px solid var(--border-color);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.header h1 {
  font-size: 28px;
  color: var(--primary-color);
  flex: 1;
  text-align: center;
}

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, var(--primary-color) 0%, #1e40af 100%);
}

.login-container {
  width: 100%;
}

.login-box {
  background: white;
  padding: 50px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

.login-box h1 {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-size: 32px;
}

.login-box p {
  color: var(--secondary-color);
  margin-bottom: 30px;
}

.dashboard-content {
  display: flex;
  gap: 20px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.sidebar {
  background: var(--light-bg);
  padding: 20px;
  min-width: 200px;
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tab-btn {
  padding: 12px 16px;
  border: none;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
  text-align: left;
  transition: all 0.3s;
  font-size: 14px;
  font-weight: 500;
  color: var(--secondary-color);
}

.tab-btn:hover,
.tab-btn.active {
  background: var(--primary-color);
  color: white;
}

.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
  max-height: 80vh;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.3s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.candidates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.candidate-card {
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 20px;
  transition: all 0.3s;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.candidate-card:hover {
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  transform: translateY(-5px);
}

.candidate-card h3 {
  color: var(--primary-color);
  margin-bottom: 15px;
  font-size: 18px;
}

.candidate-card h3 a {
  color: var(--primary-color);
  text-decoration: none;
}

.candidate-card h3 a:hover {
  text-decoration: underline;
}

.candidate-card p {
  margin: 8px 0;
  font-size: 14px;
  color: #555;
}

.status {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status.applied {
  background: #dbeafe;
  color: #0c4a6e;
}

.status.screening {
  background: #fef3c7;
  color: #78350f;
}

.status.interview {
  background: #ddd6fe;
  color: #3730a3;
}

.status.selected {
  background: #dcfce7;
  color: #15803d;
}

.status.onboarding {
  background: #cffafe;
  color: #0c4a6e;
}

.status.hired {
  background: #86efac;
  color: #166534;
}

.status.rejected {
  background: #fee2e2;
  color: #991b1b;
}

.form-container,
.info-section {
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.info-section h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 22px;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 15px;
}

.info-section h3 {
  color: var(--primary-color);
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 16px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #374151;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background: #1d4ed8;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.btn-secondary {
  background: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background: #475569;
}

.btn-small {
  padding: 6px 12px;
  font-size: 12px;
}

.candidate-detail {
  max-width: 900px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
  padding: 20px;
  background: var(--light-bg);
  border-radius: 8px;
}

.info-grid div {
  display: flex;
  flex-direction: column;
}

.info-grid strong {
  color: var(--primary-color);
  margin-bottom: 5px;
}

.interviews-list,
.onboarding-list,
.activity-log {
  margin-bottom: 20px;
}

.interview-item,
.task-item,
.activity-item {
  background: var(--light-bg);
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 12px;
  border-left: 4px solid var(--primary-color);
}

.interview-item h4,
.task-item h4 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.interview-item p,
.task-item p {
  margin: 5px 0;
  font-size: 14px;
}

.activity-item {
  border-left-color: var(--secondary-color);
}

.activity-item p {
  margin: 5px 0;
}

.activity-item small {
  color: var(--secondary-color);
  font-size: 12px;
}

.error-message {
  background: #fee2e2;
  color: #991b1b;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 14px;
}

@media (max-width: 768px) {
  .dashboard-content {
    flex-direction: column;
  }

  .sidebar {
    flex-direction: row;
    flex-wrap: wrap;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }

  .candidates-grid {
    grid-template-columns: 1fr;
  }

  .header {
    flex-direction: column;
    gap: 15px;
  }

  .main-content {
    max-height: none;
  }
}
